<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello darkness my ol' fren</title>
</head>

<style>
body{
    background-color: #161920;
}

h1 {
    /* font-weight: bold; */
    font-size: 80px;
    font-family: lexend;
    font-weight: 600;
    color: red;
    text-align: center;
    /* padding-top: 20px; */
}

h2 {
    font-weight: bold;
    font-size: 40px;
    font-family: lexend;
    color:white;
    text-align: center;
}

p {
    text-align: center;
    color: aliceblue;
    font-size: medium;
    font-family: lexend;
}

a { 
    color: inherit; 
} 
a:link {
  color: inherit;
}

/* visited link */
a:visited {
  color: inherit;
}

/* mouse over link */
a:hover {
  color: inherit;
}

/* selected link */
a:active {
  color: inherit;
}

</style>

<body>
    <h1>
        <a href="/" style="text-decoration: none"><span class="my" style="color: white;">my</span>Health <br>
            </a>
    </h1>

    <h2>
        
        Please enter a valid ID.
        <br>
        <p>
            Somewhere, something went wrong.
        </p> <br>
        <a href="/" style="color: dodgerblue; font-size: 80%;">
        Create new ID
        </a>
    </h2>

    <p>
        {{ID}}
    </p>
</body>
</html>