<!DOCTYPE html>
<html>
<head>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
  </a>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a href="{{url_for('index')}}">
      <h3>Login as Patient<h3>
      </a>
    </li>
  </ul>
</nav>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/890240709502832640/890255447163027527/unknown.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>myHealth</title>
</head>
<style>

.button {
    border-radius: 25px;
}

h1 {
  /* font-weight: bold; */
  font-size: 80px;
  font-family: lexend;
  font-weight: 600;
  color: red;
  text-align: center;
}

/* lexend-deca-regular - latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lexend-deca-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lexend-deca-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lexend-deca-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lexend-deca-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lexend-deca-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lexend-deca-v10-latin-regular.svg#LexendDeca') format('svg'); /* Legacy iOS */
}


input{
  line-height: 2em;
  align: center;
  display: flex;
  font-family: muli;
  /* padding-right:30px; */
}
p{
  border-style: solid;
  border-align: center;
  margin-left: auto;
  margin-right: auto; 
}

input[type=text] {
  border: 0px solid ;
  border-radius: 10px;
  background-color: #203145;
  text-align: center;
  font-size: 20px;
  font-color: black;
}

body{
  background-color: #161920;
}

.container{
  display: grid;
  place-items: center;
}

.dr{
  color: white;
  text-align: center;
}
.my{
  color: white;
  /* font-family: lexend; */
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}


}
.aa {
   display:flex; 
   position: absolute;
 align-items:center;
 width:100%;
 justify-content:flex-end;
 /* color:white; */
}

/* THIS LINE WAS ADDED YESTERDAY */
i{
            position: absolute;
            /* top: calc(50% - 0.5em); */
            left: 29.8em;
            padding-top: 5px;
            color: white;
        }
}

a { 
    color: inherit; 
} 
a:link {
  color: inherit;
}

/* visited link */
a:visited {
  color: inherit;
}

/* mouse over link */
a:hover {
  color: inherit;
}

/* selected link */
a:active {
  color: inherit;
}
</style>

    <form action="/drlogin" method="POST">
    <p>
      <div class="container">
        <a href="/" style="text-decoration: none">
      <h1><span class="my">my</span>Health</h1>
     <span class="dr"><h3>Doctor Login</h3></span>
        </a>
      <br><br>
      
      <div class="aa">
      <i class="fa fa-search" style="font-size:27px" align="center"></i>
      <input type="text" id="login" size= "30" height="40"style="color: white;" name="loginID" placeholder="Enter ID" align="center"> 
  
      </button>
      </div>
      
      <br><br>
      <div class="submit">
          
       <a href="" target="_self">
       <!-- <button type="button" class="btn btn-outline-primary">Go</button> -->
       <input type="submit" value="Get your results" class="btn btn-outline-primary">
       <br>
       <br><br>
       </a>
      </form>
      </div>
      </div>
      </p>
    </form>
  </html>