<!DOCTYPE html>
<html>
<head>

  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
  </a>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a href="{{ url_for('dr_login') }}">
      <h3>Login as doctor <h3>
      </a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('signup') }}">
      <h3>Sign up<h3>
      </a>
    </li>
  </ul>
  </nav>

        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/890240709502832640/890255447163027527/unknown.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>myHealth</title>
</head>

<style>

.button {
    border-radius: 25px;
}

h1 {
  font-size: 80px;
  font-family: lexend;
  font-weight: 600;
  color: red;
  text-align: center;
}

h2 {
    font-weight: normal;
    font-size: 34px;
    color:rgb(89, 147, 255);
    text-align: center;
}

li {
    display:inline;
    padding: 0px 20px;
    color: rgb(138, 166, 211);
}

/* lexend-deca-regular - latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lexend-deca-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lexend-deca-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lexend-deca-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lexend-deca-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lexend-deca-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lexend-deca-v10-latin-regular.svg#LexendDeca') format('svg'); /* Legacy iOS */
}


input{
  line-height: 2em;
  display: flex;
  font-family: muli;
}
p{
  border-style: solid;
  margin-left: auto;
  margin-right: auto; 
}

input[type=text] {
  border: 0px solid ;
  border-radius: 10px;
  background-color: #203145;
  text-align: center;
  font-size: 20px;
}

body{
  background-color: #161920;
}

.container{
  display: grid;
  place-items: center;
}
.my{
  color: white;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}



}
.aa {
   display:flex; 
   position: absolute;
 align-items:center;
 width:100%;
 justify-content:flex-end;
}

/* THIS LINE WAS ADDED YESTERDAY */
i{
            position: absolute;
            left: 29.8em;
            padding-top: 5px;
            color: white;
        }
}

a { 
    color: inherit; 
} 
a:link {
  color: inherit;
}

/* visited link */
a:visited {
  color: inherit;
}

/* mouse over link */
a:hover {
  color: inherit;
}

/* selected link */
a:active {
  color: inherit;
}
</style>

    <form action="/" name="patientLoginFORM" method="POST">

    <p>
      <div class="container">
        <a href="/" style="text-decoration: none">
      <h1><span class="my">my</span>Health</h1>
        </a>
        
        <h2>
          User login
        </h2>
        <br><br>
        
      <div class="aa">
      <i class="fa fa-search" style="font-size:27px" align="center"></i>
      <input type="text" id="login" size= "30" height="40"style="color: white;" name="loginID" placeholder="Enter ID" align="center"> 
      <br>
      <input type="password" id="pass" size= "30" height="40" style=" padding: 6px; " name="password" placeholder="Enter Pass" align="center"> 
      
      
      </div>
      
      <br><br>
      <div class="submit">
          
       <a href="" target="_self">
       <input type="submit" value="Get your results" class="btn btn-outline-primary">
       <br>
       <br><br>
       </a>
      </form>
      </div>
      </div>
      </p>
    </form>
  </html>