<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/890240709502832640/890255447163027527/unknown.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Your Profile</title>
</head>

<style>
body{
    background-color: #161920;
}

/* lexend-deca-regular - latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lexend-deca-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lexend-deca-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lexend-deca-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lexend-deca-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lexend-deca-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lexend-deca-v10-latin-regular.svg#LexendDeca') format('svg'); /* Legacy iOS */
}


h1 {
    /* font-weight: bold; */
    font-size: 80px;
    font-family: lexend;
    font-weight: 600;
    color: red;
    text-align: center;
    padding-top: 25px;
}
.my {
    color: white;
}

.textcontainer{
  /* display: grid; */
  place-items: center;
}

.hrx{
    font-weight: bold;
    font-size: 40px;
    font-family: lexend;
    color:white;
    text-align: left;
    padding-left: 35px;
}

h2 {
    font-weight: normal;
    font-size: 40px;
    font-family: lexend;
    color:deepskyblue;
    text-align: center;
}

h3 {
    text-align: center;
    color: aliceblue;
    font-size: large;
    font-family: muli;
}
p {
    text-align: center;
    color: aliceblue;
    font-size: medium;
    font-family: lexend;
}

.formStuff{
    font-weight: lighter;
    font-size: 40px;
    font-family: lexend;
    color:white;
    text-align: center;
    line-height: 60px;
    /* float: left; */
    /* padding-left: 5ch; */
}

.data{
    font-weight: normal;
}
a { 
    color: inherit; 
} 
a:link {
  color: inherit;
}

/* visited link */
a:visited {
  color: inherit;
}

/* mouse over link */
a:hover {
  color: inherit;
}

/* selected link */
a:active {
  color: inherit;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<body>

    <div class="textcontainer">
    <h1>
        <a href="/" style="text-decoration: none">
        <span class="my">my</span>Health <br>
        </a>
    </h1>

    <h2>
        Here's your data.
    </h2>
<br>
    <div class="formStuff">
        Name:<div class="data">{{name}}</div>
        <br>
        Age:<div class="data">{{age}}</div>
        <br>
        Location:<div class="data">{{location}}</div>
        <br>
        Blood Group:<div class="data">{{bloodGroup}}</div>
        <br>

        {% if recordCount > 0 %}

            <div class="data" style="text-decoration:underline; color:dodgerblue">
            {{recordCount}} records in database.</div>
            <br>
            
            
                <div class="data" style="align-items: center;">
                    <table>
                        <tr>
                          <th>hospitalName</th>
                          <th>category</th>
                          <th>description</th>
                          <th>date_Time</th>
                        </tr>
                        <br>
            {% for rec in records %}
                        <br>
                        <tr>
                          <td>{{rec['hospitalName']}}</td>
                          <td>{{rec['category']}}</td>
                          <td>{{rec['description']}}</td>
                          <td>{{rec['date']}}</td>
                        </tr>
                     

            {% endfor %}
        </table>
                
    </div>
    
        {% else %}

            <div class="data" style="text-decoration:underline; color: dodgerblue">
                No records in database.</div>

        {% endif %}
        
    </div>

    <div class="">


    </div>

    <br><br><br><br><br>
    </div>
    

</body>
</html>