<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your myHealth Profile</title>
</head>

<style>
body{
    background-color: #161920;
}

h1 {
    font-weight: bold;
    font-size: 80px;
    font-family: lexend;
    font-weight: 700;
    color: red;
    text-align: center;
}

h2 {
    font-weight: bold;
    font-size: 40px;
    font-family: lexend;
    color:white;
    text-align: center;
}

h3 {
    text-align: center;
    color: aliceblue;
    font-size: large;
    font-family: lexend;
}
p {
    text-align: center;
    color: aliceblue;
    font-size: medium;
    font-family: lexend;
}

</style>

<body>

    <h1>
        Hi, {{firstName}}.
    </h1>

    <h2>
        We found your data, {{ID}}!
    </h2>

    <h3>
        {{name}}. <br> You live in {{location}} and you're {{age}}.
        <br>
        Oh you've got some {{bloodGroup}} blood flowing through your veins, huh.

    </h3>

    <p>

    </p>
</body>
</html>