<!-- <style>
    body {
      background-color: #161920;
      text-align: center;
    }
    
    h1{
      color: red;
      text-align: center;
      font-size: 80px;
    }
    
    .container{
      color: black;
      font-size: 25px;
    }
    
    #textboxid
    {
        height:40px;
        font-size:14pt;
    }
    
    #btn{
      border: none;
      background-color: red;
      border-radius: 40px;
      padding: 10px;
      color: white;
      width: 120px;
      margin-top: 15px;
    }
</style> -->
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
</head>
<style>

  .button {
      border-radius: 25px;
  }
  
  h1 {
    font-size: 80px;
    font-family: lexend;
    font-weight: 600;
    color: red;
    text-align: center;
  }
  
  h2 {
      font-weight: normal;
      font-size: 34px;
      color:rgb(89, 147, 255);
      text-align: center;
  }
  
  /* lexend-deca-regular - latin */
  @font-face {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lexend-deca-v10-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/lexend-deca-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lexend-deca-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lexend-deca-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lexend-deca-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/lexend-deca-v10-latin-regular.svg#LexendDeca') format('svg'); /* Legacy iOS */
  }
  
  
  input{
    line-height: 2em;
    display: flex;
    font-family: muli;
    color: white;
  }
  p{
    border-style: solid;
    margin-left: auto;
    margin-right: auto; 
  }
  
  input[type=text] {
    border: 0px solid ;
    border-radius: 10px;
    background-color: #203145;
    text-align: center;
    font-size: 20px;
  }
  
  input[type=password] {
    border: 0px solid ; 
    border-radius: 10px;
    background-color: #203145;
    text-align: center;
    font-size: 20px;
  }

  body{
    background-color: #161920;
  }
  
  .container{
    display: grid;
    place-items: center;
  }
  .my{
    color: white;
  }
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  
  }
  .aa {
     display:flex; 
     position: absolute;
   align-items:center;
   width:100%;
   justify-content:flex-end;
  }
  
  /* THIS LINE WAS ADDED YESTERDAY */
  i{
              position: absolute;
              left: 29.8em;
              padding-top: 5px;
              color: white;
          }
  }
  
  a { 
      color: inherit; 
  } 
  a:link {
    color: inherit;
  }
  
  /* visited link */
  a:visited {
    color: inherit;
  }
  
  /* mouse over link */
  a:hover {
    color: inherit;
  }
  
  /* selected link */
  a:active {
    color: inherit;
  }
  </style>
  

    <body>
      <p>
      <form action="/signup" method="POST">
      <div class="container">
        <a href="/" style="text-decoration: none">
        <h1>Sign Up</h1>
        </a>
    
        <b>NAME</b><br>
        <input type="text" placeholder="Enter name" name="name" id="textboxid" required>
    
        <b><br><br>AGE<b><br>
        <input type="number" placeholder="Enter age" name="age" id="textboxid" style="color: black;" required>
    
        <b><br><br>LOCATION<b><br>
        <input type="text" placeholder="Enter location" name="location" id="textboxid" required>
        
        <b><br><br>BLOOD GROUP<b><br>
        <input type="text" placeholder="Enter blood group" name="bloodGroup" id="textboxid" required>    

        <b><br><br>PASSWORD<b><br>
          <input type="password" placeholder="Enter password" name="password" id="textboxid" required> 
        
        <br><br><br>
        <button type="submit" id="btn" class="btn btn-outline-primary">Create ID</button>
        </div>
      </form>
      </div>
      </p>
    </body>
    </html>
    